<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="utf-8" /> 
		<style> 
			#red{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			#yellow{
				width: 100px;
				height: 100px;
				background-color: yellow;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#blue{
				width: 100px;
				height: 100px;
				background-color: blue;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
			#green{
				width: 100px;
				height: 100px;
				background-color: green;
				position: absolute;
				bottom: 0px;
				right: 0px;
			}
		</style>
	</head> 
	<body>
		<div id="red">Canto<br>superior<br>direito</div>
		<div id="yellow">Canto<br>superior<br>esquerdo</div>
		<div id="blue">Canto<br>inferior<br>esquerdo</div>
		<div id="green">Canto<br>inferior<br>direito</div>
	</body> 
</html>
